@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primaryColor: #000;
  --lightColor: #fafafa;
  --gradient: linear-gradient(
    45deg,
    #4f5ad8,
    #8775ec,
    #a8e998,
    #9897ed,
    #7cc9ff
  );
}

body {
  color: var(--primaryColor);
  font-family: Helvetica, Arial, sans-serif;
  background-attachment: fixed;
  animation: background-animation 60s infinite alternate;
}

/* Navbar */
.navbar {
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.2);
}
.navbar div {
  padding: 20px;
  max-width: 80%;
  margin: 0 auto;
}
.navbar img {
  width: 100px;
}
.navbar a {
  font-size: 2em;
  font-weight: 600;
  letter-spacing: -1px;
  padding: 20px;
}
.navbar .flex {
  justify-content: space-between;
  align-items: flex-end;
}

/* home */

body {
  background-image: var(--gradient);
  background-attachment: fixed;
  background-size: 400%;
}
.showcase .grid {
  gap: 1em;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 80%;
}
.showcase .grid div {
  border-radius: 30px;
  padding: 40px;
  margin: 10px;
}
.card-intro {
  height: 400px;
  grid-column: 1 / span 2;
  grid-row: 1;
  background: rgb(255, 255, 255, 0.5);
  transition: transform 0.5s ease-in-out, background-color 0.2s ease-out,
    box-shadow 0.4s ease-out;
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
}
.card-intro:hover {
  transform: translateY(8px);
  background-color: rgb(255, 255, 255, 0.9);
  box-shadow: 0px 0px 5px rgb(255, 255, 255, 1);
}
.card-blog {
  grid-column: 1 / span 2;
  grid-row: 2;
  height: 400px;
  background: rgb(255, 255, 255, 0.5);
  transition: transform 0.5s ease-in-out, background-color 0.2s ease-out,
    box-shadow 0.4s ease-out;
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
}
.card-blog:hover {
  transform: translateY(-6px);
  background-color: rgb(255, 255, 255, 0.9);
  box-shadow: 0px 0px 5px rgb(255, 255, 255, 1);
}
.card-resume {
  grid-row: 1 / span 2;
  background: rgb(255, 255, 255, 0.5);
  transition: transform 0.5s ease-in-out, background-color 0.2s ease-out,
    box-shadow 0.4s ease-out;
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
}
.card-resume:hover {
  transform: translateY(-6px);
  background-color: rgb(255, 255, 255, 0.9);
  box-shadow: 0px 0px 5px rgb(255, 255, 255, 1);
}

.showcase h1 {
  margin: 10px 0;
}

/* about */

.aboutpage .grid {
  gap: 1em;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.aboutpage .grid div {
  border-radius: 30px;
  padding: 50px;
  margin: 10px;
}
.aboutpage p {
  font-size: 1em;
}
.aboutpage img {
  height: 400px;
}
.card-about {
  grid-column: 1;
  grid-row: 1 / span 2;
  background: rgb(255, 255, 255, 0.7);
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
  transition: background 0.5s ease-in-out, box-shadow 0.2s ease-out;
}
.card-about:hover {
  background: rgb(255, 255, 255, 0.9);
  box-shadow: 0px 0px 12px rgb(255, 255, 255, 1);
}

.card-profile {
  grid-column: 2;
  grid-row: 1 / span 2;
  background: rgb(255, 255, 255, 0.7);
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
  display: flex;
  justify-content: center;
  transition: background 0.5s ease-in-out, box-shadow 0.2s ease-out;
}

.card-profile:hover {
  background: rgb(255, 255, 255, 0.9);
  box-shadow: 0px 0px 12px rgb(255, 255, 255, 1);
}

.card-profile img {
  margin: auto auto;
  width: 90%;
  height: auto;
  border-radius: 30px;
}

/* blog */
.blogpage .grid {
  gap: 1em;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.blogpage .grid div {
  border-radius: 30px;
  margin: 10px;
}

.blogpage a {
  font-size: 0.8em;
  margin-bottom: 0;
}

.blogpage p {
  font-size: 1em;
  line-height: 1.5;
}
.blogpage h2 {
  margin: 0.5em 0;
}

.card-blogpage {
  grid-column: 1;
  grid-row: 1 / span 10;
  background: rgb(255, 255, 255, 0.7);
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
  transition: background 0.5s ease-in-out, box-shadow 0.2s ease-out;
}

.card-blogpage:hover {
  background: rgb(255, 255, 255, 0.9);
  box-shadow: 0px 0px 12px rgb(255, 255, 255, 1);
}
.card-blogpage div {
  padding: 30px;
}

.card-projects {
  grid-column: 2;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px rgb(0, 0, 0);
  transition: background 0.5s ease-in-out, box-shadow 0.2s ease-out;
}
.card-projects:hover {
  background: rgb(255, 255, 255, 0.7);
  box-shadow: 0px 0px 12px rgb(255, 255, 255, 0.8);
}

/* resume */

.downloadlink .grid {
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  max-width: 80%;
  margin: 0 auto;
}
.downloadlink .grid div {
  border-radius: 30px;
  padding: 40px 20px 40px 20px;
  margin: 10px;
}
.downloadlink .grid a {
  font-size: 1.5em;
  font-family: "Montserrat", sans-serif;
  color: white;
  text-align: center;
}

.card-resume-download {
  grid-column: 3;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
}
.card-resume-download:hover {
  box-shadow: 0px 0px 8px rgb(0, 0, 0);
  transform: scale(90%);
}

.card-references-download {
  grid-column: 4;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
}
.card-references-download:hover {
  box-shadow: 0px 0px 8px rgb(0, 0, 0);
  transform: scale(90%);
}

.card-pagenav {
  grid-column: 1;
  background: none;
  padding: none;
}

.resumepage .grid {
  gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  max-width: 80%;
  margin: 0 auto;
}

.resumepage .grid div {
  border-radius: 30px;
  margin: 10px;
  padding: 20px;
}
.resumepage .lead {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0.5em 0;
}
.resumepage p {
  font-size: 1em;
  margin: 0.5em 0;
}
.resumepage ul {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  line-height: 1.5;
  margin: 1em;
  list-style-type: disc;
}
.card-education {
  grid-column: 2;
  grid-row: 1;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
  transition: background-color 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
}

.card-education:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 8px rgb(255, 255, 255, 1);
}

.card-experience {
  grid-column: 1;
  grid-row: 1 / span 3;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
  transition: background-color 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
}

.card-experience:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 8px rgb(255, 255, 255, 1);
}

.card-activities {
  grid-column: 2;
  grid-row: 2;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
  transition: background-color 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
}

.card-activities:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 8px rgb(255, 255, 255, 1);
}
.card-skills {
  grid-column: 2;
  grid-row: 3;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
  transition: background-color 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
}
.card-skills:hover {
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 8px rgb(255, 255, 255, 1);
}

/* contact */
.contactpage .grid {
  gap: 1em;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  max-width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}
.contactpage .grid div {
  border-radius: 30px;
  padding: 10px;
  margin: 10px;
}
.card-getintouch {
  grid-column: 1;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
  transition: background-color 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
}
.card-getintouch:hover {
  background-color: rgb(255, 255, 255, 0.9);
  box-shadow: 0px 0px 12px rgb(255, 255, 255, 1);
}
.card-form {
  grid-column: 2;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0px 0px 10px rgb(255, 255, 255, 1);
  transition: background-color 0.2s ease-in-out, box-shadow 0.4s ease-in-out;
}

.card-form:hover {
  background-color: rgb(255, 255, 255, 0.9);
  box-shadow: 0px 0px 12px rgb(255, 255, 255, 1);
}

.card-form form input {
  border-radius: 1em;
  border: none;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 1em;
}
.card-form form .form-message input {
  padding-bottom: 90px;
}
.card-form .btn {
  margin: 1em;
  color: var(--primaryColor);
  padding: 10px;
  background: none;
  border: 2px var(--primaryColor) solid;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5em;
  width: 100px;
  transition: background 0.2s ease-in-out;
}
.card-form .btn:hover {
  background: rgb(0, 0, 0, 0.6);
}

/* footer */
footer {
  background: rgba(0, 0, 0, 0.1);
}
.footer .container {
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 20px;
  max-width: 80%;
}
.footer .social .flex {
  display: inline-flex;
}

.footer .social a {
  margin: 0 4px;
  transition: transform 0.2s ease-in-out;
}
.footer .social a:hover {
  transform: translateY(-5px);
}
.footer .grid {
  grid-template-columns: 1fr 1fr;
}
.footer p {
  font-family: Helvetica, sans-serif;
}

/* animation */

@keyframes background-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

@media screen and (max-width: 1180px) {
  .navbar div {
    max-width: 95%;
  }
  /* Home */

  .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 100%;
  }
  .showcase .grid div {
    border-radius: 20px;
    padding: 30px;
    font-size: 0.8em;
  }
  .card-intro {
    grid-row: 1;
    height: auto;
  }
  .card-resume {
    grid-row: 2;
    height: auto;
  }
  .card-blog {
    grid-row: 3;
    height: auto;
  }

  /* About */

  .aboutpage .grid div {
    border-radius: 20px;
    padding: 30px;
    font-size: 0.8em;
  }
  .aboutpage .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 100%;
  }
  .card-about {
    grid-column: 1;
    grid-row: 1;
  }
  .card-about p {
    font-size: 1.5em;
  }
  .card-profile {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
  }
  .card-profile img {
    max-width: 300px;
  }

  .card-resume:hover {
    transform: translateY(-6px);
  }

  /* Resume */
  .downloadlink .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    max-width: 100%;
  }
  .downloadlink .grid div {
    font-size: 1em;
  }
  .resumepage .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 100%;
  }
  .card-experience {
    grid-column: 1;
    grid-row: 1;
  }
  .card-education {
    grid-column: 1;
    grid-row: 2;
  }
  .card-activities {
    grid-column: 1;
    grid-row: 3;
  }
  .card-skills {
    grid-column: 1;
    grid-row: 4;
  }
  .resumepage div {
    font-size: 1em;
  }

  /* Blog */
  .blogpage .grid {
    max-width: 100%;
  }
  .card-projects {
    font-size: 0.9em;
  }
  .card-blogpage {
    font-size: 0.9em;
  }

  /* contact */

  .contactpage .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 100%;
  }
  .contactpage .grid div {
    font-size: 0.9em;
  }
  .card-getintouch {
    grid-column: 1;
  }
  .card-form {
    grid-column: 1;
  }

  .card-form form input {
    font-size: 1em;
  }

  /* footer */
  footer {
    height: 150px;
  }
  .footer {
    font-size: 0.9em;
  }
  .footer .social a {
    margin: 0 2px;
    font-size: 0.9em;
  }
  .footer .container {
    max-width: 95%;
  }
}

@media screen and (max-width: 700px) {
  .navbar div {
    max-width: 95%;
    font-size: 0.7em;
  }
  .navbar a {
    padding: 8px;
  }
  .navbar img {
    width: 80px;
  }
  /* Home */

  .showcase .grid div {
    font-size: 0.7em;
  }

  /* About */

  .aboutpage .grid div {
    font-size: 0.6em;
  }

  /* Resume */

  .downloadlink .grid div {
    font-size: 0.6em;
  }

  .resumepage div {
    font-size: 0.8em;
  }

  /* Blog */
  .card-projects {
    font-size: 0.6em;
  }
  .card-blogpage {
    font-size: 0.6em;
  }

  /* contact */


  .contactpage .grid div {
    font-size: 0.7em;
  }
  /* footer */
  footer {
    height: 200px;
  }
  .footer {
    font-size: 0.8em;
  }
  .footer-text {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
  }

  .footer .social a {
    font-size: 0.8em;
  }
  .footer .social {
    justify-content: center;
    font-size: 1.2em;
  }
  .footer .grid {
    grid-template-columns: 1fr;
  }
}
